# Jetpack-learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/jetpack/: ApiRepository.kt  MainActivity.kt
app/src/main/java/com/xing/jetpack/api/: ApiService.kt
app/src/main/java/com/xing/jetpack/base/: BaseLiveDataActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/xing/jetpack/coroutine/: CoroutineActivity.kt
app/src/main/java/com/xing/jetpack/http/: RetrofitClient.kt
app/src/main/java/com/xing/jetpack/model/: Banner.kt
app/src/main/java/com/xing/jetpack/navigation/: BottomNavigationActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  NavigationActivity.kt
app/src/main/java/com/xing/jetpack/response/: ApiResponse.kt
app/src/main/java/com/xing/jetpack/room/: AppDatabase.kt  AppDatabaseManager.kt  ComputerDao.kt  ProgrammerDao.kt  RoomActivity.kt
app/src/main/java/com/xing/jetpack/room/converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/com/xing/jetpack/room/one2many/: Computer.kt  Programmer.kt
app/src/main/java/com/xing/jetpack/room/one2one/: IdCardDao.kt  Idcard.kt  User.kt  UserDao.kt
app/src/main/java/com/xing/jetpack/test/: main.kt  main2.kt
app/src/main/java/com/xing/jetpack/viewmodel/: BannerViewModel.kt
app/src/main/res/anim/: anim_alpha_accent.xml  anim_alpha_decent.xml  anim_enter.xml  anim_exit.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_coroutine.xml  activity_main.xml  activity_navigation.xml  activity_room.xml  fragment1.xml  fragment2.xml  fragment3.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_bottom_tab.xml  nav_fragments.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
