<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_tab"
    app:startDestination="@id/fragment12">

    <fragment
        android:id="@+id/fragment12"
        android:name="com.xing.jetpack.navigation.Fragment1"
        android:label="fragment1"
        tools:layout="@layout/fragment1">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment22" />
    </fragment>
    <fragment
        android:id="@+id/fragment22"
        android:name="com.xing.jetpack.navigation.Fragment2"
        android:label="fragment2"
        tools:layout="@layout/fragment2" />
    <fragment
        android:id="@+id/fragment32"
        android:name="com.xing.jetpack.navigation.Fragment3"
        android:label="fragment3"
        tools:layout="@layout/fragment3" />
</navigation>